# StructuDoc

./: README.md  urlAPI.txt
applastfm/: .gitignore  .project  Rapport Projet Structuration de Documents.md  pom.xml  zip.xml
applastfm/.metadata/: version.ini
applastfm/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
applastfm/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
applastfm/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
applastfm/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
applastfm/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
applastfm/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
applastfm/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
applastfm/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
applastfm/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
applastfm/.obsidian/: workspace.json
applastfm/src/: .project
applastfm/src/main/java/fr/ul/miage/structu/applastfm/: App.java  AppLastFMController.java  ConnexionIHM.java  HTTPTools.java  Main.java  MongoClientConnection.java  RequestManager.java
applastfm/src/main/resources/: AppLastFM.fxml
applastfm/src/test/java/fr/ul/miage/structu/applastfm/: AppTest.java
